<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Add Course</title>
</head>

<body>
    <h1 class="mb-4 pb-2 text-center">Add Course</h1>
    <div class="text-center">
            <div class="row">
                <div class=" col-md-6 mb-4 pb-2 text-center">
                    <div id="confirmDeleteDiv">
                        <p>Are you sure you'd like to delete the following course?</p>
                        <P id="courseInfo"> </P>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--Submit Button-->
                <div class=" col-md-12 mb-4 pb-2 text-center">
                    <!-- <input id="addCourse" value="Add Course"class="form-control bg-light" name="addCourse" /> -->
                    <button type="submit" class="btn btn-block mb-4" id="deleteCourse">Confirm Delete</button>
                </div>
                <!--Submit Button-->
            </div>

            <div class="row">
                <div class=" col-md-12 mb-4 pb-2 text-center" id="deleteConfirmationMessage">
                </div>
            </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <script src="scripts/confirm-delete.js"></script>
</body>

</html>