<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Course Detail</title>
</head>

<body>
    <h1 id="courseHeading">Course Detail</h1>

    <div>
        <table id="courseDetailTbl" class="table table-responsive table-striped">
            <thead id="courseDetailTblHead">
                <tr>                   
                    <th>Instructor</th>
                    <th>Start Date</th>
                    <th>Number of Days</th>
                </tr>
            </thead>
            <tbody id="courseDetailTblBody">

            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>

    <script src="scripts/index.js"></script>
</body>

</html>