<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Courses</title>
</head>

<body>
    <h1>Courses</h1>
    <div class="text-center">
        <table id="coursesTbl" class="table table-responsive table-striped">
            <thead id="coursesTblHead">
                <tr>
                    <th>Department</th>
                    <th>Course Name</th>
                    <th>Course Number</th>
                </tr>
            </thead>
            <tbody id="coursesTblBody">

            </tbody>
        </table>
    </div>

    <div class="text-center btn py-1 mx-1">
        <a href="/new-courses.html">
            Add Course
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <script src="scripts/index.js"></script>
</body>

</html>