<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Add Course</title>
</head>

<body>
    <h1 class="mb-4 pb-2 text-center">Add Course</h1>
    <div class="text-center">
        <!-- <form id="myCourse">
            Dept: <input type="text" id="dept" name="dept" /><br />
            CourseNum: <input type="text" id="courseNum" name="courseNum" /><br />
            CourseName: <input type="text" id="courseName" name="courseName" /><br />
            Instructor: <input type="text" id="instructor" name="instructor" /><br />
            Startdate: <input type="text" id="startDate" name="startDate" /><br />
            NumDays: <input type="number" id="numDays" name="numDays" /><br />
            <input type="submit" value="Add course" />
          </form> -->
        <form id="courseForm" >
            <div class="row">
                <div class=" col-md-6 mb-4 pb-2 text-center">
                    <label class="form-label" for="dept">Department</label>
                    <input type="text" id="dept" class="form-control bg-light" name="dept" />

                    <label class="form-label" for="courseNum">Course Number</label>
                    <input type="text" id="courseNum" class="form-control bg-light" name="courseNum" />

                    <label class="form-label" for="courseName">Course Name</label>
                    <input type="text" id="courseName" class="form-control bg-light" name="courseName" />
                </div>

                <div class=" col-md-6 mb-4 pb-2 text-center">
                    <label class="form-label" for="instructor">Instructor</label>
                    <input type="text" id="instructor" class="form-control bg-light" name="instructor" />

                    <label class="form-label" for="startDate">Start Date</label>
                    <input type="date" id="startDate" class="form-control bg-light" name="startDate" />

                    <label class="form-label" for="numDays">Number of Days</label>
                    <input type="number" id="numDays" class="form-control bg-light" name="numDays" />
                </div>
            </div>
            <div class="row">
                <!--Submit Button-->
                <div class=" col-md-12 mb-4 pb-2 text-center">
                    <!-- <input id="addCourse" value="Add Course"class="form-control bg-light" name="addCourse" /> -->
                    <button type="submit" class="btn btn-block mb-4" id="addCourse">Add Course</button>
                </div>
                <!--Submit Button-->
            </div>

            <div class="row">
                <div class=" col-md-12 mb-4 pb-2 text-center" id="confirmationMessage">
                </div>
            </div>
        </form>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <script src="scripts/new-courses.js"></script>
</body>

</html>